/*==================mise en forme===========*/
header{
	border: 1px solid #80CBC4;
	background-color: #80CBC4;
	text-align: center;
	color: #FFA000;
	font-size: 3em;
}
section{
	border: 1px solid #E0E0E0;
	margin: 10%;
	font-size: 1em;
	background-color: #E0E0E0;
}
img{
	width: 20vw;
	height: 2vh;
	margin-left: -60%;
	margin-top: 20%;
}
article{
	margin-bottom: 10%;
}
.gauche, .gauche2, .gauche3{
	-webkit-transform: rotate(180deg);
   -moz-transform: rotate(180deg);
   -ms-transform: rotate(180deg);
   -o-transform: rotate(180deg);
   transform: rotate(180deg);
}
h1{
	text-align: center;
	margin-bottom: 5%;
	font-size: 5em;
	background: -webkit-linear-gradient(360deg, #0e0eac, #67aef1);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.grid{
	font-size: 1.5em;
	margin-left: 15%;
}
.titre1:after, .titre2:after, .titre3:after{
    content: '';
    display: block;
    margin: 1%;
    height: 1%;
    width: 0;
	background: transparent;
    transition: width .5s ease, background-color .5s ease;
}
.titre1:hover:after, .titre2:hover:after, .titre3:hover:after {
    width: 90%;
    background: #444;
    }
footer{
	border: 1px solid #80CBC4;
	background-color: #80CBC4;
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	position: fixed;
	font-size: 1.5em;
}
.page:hover, .mail:hover{
animation: shake 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  perspective: 1000px;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
.prix1, .prix2, .prix3{
	margin-left: 10%;
	margin-right: 10%;
}
/*=================grille================*/
.grid{
	display: grid;
	grid-template-columns: 20% 50% 20%;
	grid-template-rows: auto;
} 
.titre1{
	grid-column-start: 2;
	grid-row-start: 1;
}
.gauche{
	grid-column-start: 1;
	grid-row-start: 1;
}
.droite{
	grid-column-start: 3;
	grid-row-start: 1;
}
.entree{
	grid-column: 1 / span 2;
	grid-row-start: 2;
}
.prix1{
	grid-column-start: 3;
	grid-row-start: 2;
}
.titre2{
	grid-column-start: 2;
	grid-row-start: 6;
}
.gauche2{
	grid-column-start: 1;
	grid-row-start: 6;
}
.droite2{
	grid-column-start: 3;
	grid-row-start: 6;
}
.plat{
	grid-column: 1 / span 2;
	grid-row-start: 7;
}
.prix2{
	grid-column-start: 3;
	grid-row-start: 7;
}
.titre3{
	grid-column-start: 2;
	grid-row-start: 10;
}
.gauche3{
	grid-column-start: 1;
	grid-row-start: 10;
}
.droite3{
	grid-column-start: 3;
	grid-row-start: 10;
}
.dessert{
	grid-column: 1 / span 2;
	grid-row-start: 11;
}
.prix3{
	grid-column-start: 3;
	grid-row-start: 11;
}
.grid2{
	display: grid;
	grid-template-columns: 30% 30% 30%;
}
/*==================mediaquerys===========*/
@media screen and (min-device-width: 320px) and (max-device-width: 768px){
	img{
		height: 0.5vh;
		margin-top: 35%;
	}
	section{
		margin-left: 0;
		margin-right: 0;
	}
	.titre1{
		padding-right: 10%;
	}
	.droite2, .droite3{
		margin-left: 2%;
	}
	.entree, .plat, .dessert{
		margin-left: -20%;
	}
}
}