/*===============================mise en forme du site=================*/
header{
	border: 1px solid #80CBC4;
	background-color: #80CBC4;
	text-align: center;
	color: #FFA000;
	font-size: 3em;
	margin-bottom: 10%;
}
img{
	width: 90%;
	height: 100%;
}
#cadre{
	text-align: center;
	margin-right: 30%;
	margin-left: 30%;
	margin-bottom: 10%;
	font-size: 3em;
	margin-top: 5%;
}

#cadre span{
	display: inline-block;
	border: 2px solid black;
	border-radius: 5px 5px 5px 5px;
	background-color: #80CBC4;
	color: #FFA000;
	width: 65%;
}

footer{
	border: 1px solid #80CBC4;
	background-color: #80CBC4;
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	position: fixed;
	margin-bottom: 10px;
	font-size: 30px;
}
article{
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	width: 600px;
	height: 500px;
	overflow: hidden;
	padding: 2px;
	
}
article:hover{
	opacity: .5;
		transform: scale(1.05);
	-ms-transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-o-transform: scale(1.05);
	-moz-transform: scale(1.05);
}
.mail:hover, .page:hover{
animation: shake 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  perspective: 1000px;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
#cadre span:after{
 	animation: chargement steps(1,end) 1s infinite;
 	content: '';
 }

@keyframes chargement{
	 0%   { content: ''; }
  25%  { content: '.';
  		opacity: 0.25; }
  50%  { content: '..'; 
		opacity: 0.75;}
  75%  { content: '...'; 
		opacity: 1;}
  100% { content: ''; }
}

/*=======================================systeme de grille====================*/
/*pour les menus*/
.grid{
	display: grid;
	grid-template-columns: 5% 40% 40%;
	grid-gap: 5%;
}

.enchante{
	grid-column-start: 2;
	grid-column-end: 3;
}
.delice{
	grid-column-start: 2;
	grid-column-end: 3;
}
/*pour le footer*/
.grid2{
	display: grid;
	grid-template-columns: 50% 50%;
}
/*=================responcive=============*/
/*==============moyen=====================*/
@media screen and (min-device-width: 768px) and (max-device-width: 1024px){
body{
	width: 90%;
}
/*===========grille===============*/
.grid{
	display: grid;
	grid-template-columns: 10% 1fr;
	grid-template-rows: auto;
}
.chic{
	grid-column-start: 2;
	grid-row-start: 2;
}
.delice{
	grid-column-start: 2;
	grid-row-start: 3;
}
.gout{
	grid-column-start: 2;
	grid-row-start: 4;
}
/*======mise en forme============*/
section{
	margin-bottom: 60%;
}
#cadre{
	margin-bottom: 50%;
	width: 80%;
	margin-left: 15%;
}
header{
	margin-left: 15%;
	margin-right: 5%;
}
section{
	margin-left: 1%;
}
}
/*===============petit============*/
@media screen and (min-device-width: 320px) and (max-device-width: 767px){
/*===============grille===========*/
.grid{
	display: grid;
	grid-template-columns: 10% 1fr;
	grid-template-rows: auto;
}
.chic{
	grid-column-start: 2;
	grid-row-start: 2;
}
.delice{
	grid-column-start: 2;
	grid-row-start: 3;
}
.gout{
	grid-column-start: 2;
	grid-row-start: 4;
}
/*==========forme=============*/
header{
	font-size: 1.5em;
}
article{
	width: 60%;
	height: 80%;
}
section{
	margin-bottom: 40%;
	margin-left: 20%;
}
#cadre{
	font-size: 1.5em;
	margin-bottom: 40%;
	width: 90%;
	margin-left: 5%;
}
footer{
	font-size: 1em;
}
}
